# Github

./: B2BQA.sln
BrandHub/: B2BQA.csproj  Program.cs  appsettings.json  libman.json
BrandHub/Controllers/: HomeController.cs  LoginController.cs  OrderListtableController.cs  PalletNumber.cs  SavingImages.cs  SerialNumberPallet1.cs  SkuConfirmation.cs  YMSController.cs
BrandHub/Properties/: launchSettings.json
BrandHub/Utilities/: AuthenticationMiddleware.cs
BrandHub/Views/: _ViewImports.cshtml
BrandHub/Views/Home/: AssistmentComplete.cshtml  CustomerName.cshtml  LabelStuck.cshtml  PlatteCondition.cshtml  PlatteCustomerLabel.cshtml  PlatteWrapped.cshtml  PrintOutQr.cshtml
BrandHub/Views/Login/: Index.cshtml  LoginPost.cshtml
BrandHub/Views/OrderListtable/: Index.cshtml  PlatteCondition.cshtml  UpdateOrder.cshtml  YMSHome.cshtml
BrandHub/Views/PalletNumber/: Index.cshtml
BrandHub/Views/SavingImages/: BackImage.cshtml  FrontImage.cshtml  LeftImage.cshtml  RightImage.cshtml  TopImage.cshtml
BrandHub/Views/Shared/: ErrorPopPartial.cshtml  ErrorPopPartial.cshtml.cs  _Layout.cshtml
BrandHub/Views/SkuConfirmation/: Index.cshtml  Pallet1SerialNumberConfirmation.cshtml  Pallet2SerialNumberConfirmation.cshtml
BrandHub/Views/YMS/: Index.cshtml  YMSList.cshtml
BrandHub/wwwroot/css/: Main.css  Numberofpallet.css  Palletpicture.css  PlatteCondition.css  PrintQr.css  Qa-selection-table.css  QrScanner.css  Yms.css  (+3 more)
BuisnessLogicLayer/: Brandhub.Business.csproj
BuisnessLogicLayer/Interface/: IAuthenticationService.cs  IGetOrderServices.cs  IPalletServices.cs
BuisnessLogicLayer/Services/: AthenticationService.cs  GetOrderServices.cs  PalletServices.cs
(+19 files in other folders)
